'Slim' is a library for generating HTML from concise, lightweight templates. 'Slim' is based on [Jade]`http://jade-lang.com/` for javascript and [Slim]`http://slim-lang.com/` for Ruby.

Features include:
 - indentation driven - closing tags not needed
 - CSS shortcut notation for '#id' and '.class' attributes
 - '${...}' notation to interpolate Fantom code
 - Configurable HTML, XHTML or XML tag endings
 - [efan]`pod:afEfan` template generation
 - Template nesting with *Layout* pattern.
 - Create powerful components with [efanXtra]`pod:afEfanXtra`!

