Overview [#overview]
********************
A library to ...

based on [Jade]`http://jade-lang.com/` for javascript and [Slim]`http://slim-lang.com/` for Ruby


Fook XML namespcing for now - this is for HTML!

 -- fantom code
 == fantom eval
 // fantom comment
 /! html   comment

  ${...}	escaped
 \${...} 	ignored
 $${...}	unescaped
\$${...} 	ignored

 TODO: multiline text
javascript:
	dude = function() {
		wotever();
	}




Quick Start [#quickStart]
*************************
pre>
  Example here
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release