v1.5 [#v1.5]
****
Slim now supports Fantom L10N literal syntax!

v1.5.0 [#v1.5.0]
======
 - New: Added Fantom L10N literals to syntax.
 - Chg: 'Slim' ctor now takes a map of options. **(Backwards breaking change.)**



v1.4 [#v1.4]
****
Extend Slim with custom components!

v1.4.2 [#v1.4.2]
 - Chg: Added IDs to document headings.

v1.4.0 [#v1.4.0]
======
 - New: Custom Slim Components let you add, and mixin, custom templates to Slim files.



v1.3 [#v1.3]
****
New code base that uses the re-written [efan 2.0]`pod:afEfan` library.

v1.3.2 [#v1.3.2]
======
 - Chg: Updated to use the awesome [Pegger 1.1]`pod:afPegger`.
 - Chg: Removed internal 'ErrMsgs' class.
 - Chg: Removed references to 'renderBody()' since this feature moved out from efan, into efanXtra.

v1.3.0 [#v1.3.0]
======
 - Chg: Updated to use the amazing [efan 2.0]`pod:afEfan`.



v1.2 [#v1.2]
****

v1.2.0 [#v1.2.0]
======
 - Chg: Added a non-invasive module for use with [IoC v3]`pod:afIoc`.
 - Chg: Updated to use [Pegger 0.1]`pod:afPegger` and [efan 1.5]`pod:afEfan`.
 - Chg: Only 1 char of whitespace is trimmed from the start of element text.



v1.1 [#v1.1]
****

v1.1.20 [#v1.1.20]
=======
 - Chg: Locked down the version of [Pegger]`pod:afPegger`.

v1.1.18 [#v1.1.18]
=======
 - Bug: Code interpolation in '#ID' and '.class' shortcuts may now contain spaces, e.g. 'div#${ wot.ever }.${ wot.ever }'

v1.1.16 [#v1.1.16]
=======
 - Chg: Curly brackets may be omitted for simple interpolation expressions.
 - Chg: Javascript style text sections need only be indented by one space.

v1.1.14 [#v1.1.14]
=======
 - New: Empty elements may immeditatly be followed by ';' to put multiple lines on one, e.g. 'li; a(href="#"); span.highlight Hello!'
 - Bug: Dot seperated statements in interpolation may now be used in id and class shortcut notation, e.g. 'div#${wot.ever}.${wot.ever}'

v1.1.12 [#v1.1.12]
=======
 - Chg: Brackets in attributes may now be nested: 'div (class="${wotever()}")'
 - Chg: Now uses [Pegger]`pod:afPegger`.

v1.1.10 [#v1.1.10]
=======
 - Bug: Text elements could not contain empty lines; important for '<pre>' tags.

v1.1.8 [#v1.1.8]
======
 - Bug: Could not nest block comments in code or eval statements.

v1.1.6 [#v1.1.6]
======
 - New: Added block comments, specify with '/*'
 - Bug: Single line comments weren't escaped.

v1.1.4 [#v1.1.4]
======
 - Chg: Updated to [efan 1.4.0]`pod:afEfan`.

v1.1.2 [#v1.1.2]
======
 - Bug: Could not start a line with the '|' char, when printing multiline text.

v1.1.0 [#v1.1.0]
======
 - New: Support for HTML, XHTML and XML style tag endings.
 - New: Support for multiple 'doctype' declarations.
 - New: '<%' and '%>' escaping means EJS can be embedded in 'Slim' templates!
 - Bug: Null values no longer thow an NPE but print 'null'.
 - Bug: Brackets in text could be mistaken for attributes. (Potential breaking change)



v1.0 [#v1.0]
****

v1.0.2 [#v1.0.2]
======
 - Bug: Could not mix interpolated ID and class notation with attributes.
 - Bug: Multiline text was not being escaped / interpolated.

v1.0.0 [#v1.0.0]
======
 - Chg: Tweaked and changed the multiline text rules again and again... then updated the docs with the final(!) decision.
 - Chg: Attributes may no longer be wrapped in { curly } braces.
 - Chg: Text may have leading space to prevent them from butting up against previous elements.
 - Bug: Element ID and class shortcuts could not be interpolated.



v0.0 [#v0.0]
****

v0.0.8 [#v0.0.8]
======
 - New: Illegal parent / child combinations now throw 'SlimParserErrs'.
 - Bug: Cleaned up an annoying niggle around element multilines.

v0.0.6 [#v0.0.6]
======
 - New: re-jigged the `Slim` API and merged in methods from 'SlimCompiler'.
 - New: Compressed needless whitespace from resulting HTML templates.
 - Chg: Updated to use [afEfan 1.3]`http://www.fantomfactory.org/pods/afEfan`

v0.0.4 [#v0.0.4]
======
 - Chg: Updated to use [afEfan 1.2]`http://www.fantomfactory.org/pods/afEfan`

v0.0.2 [#v0.0.2]
======
 - New: Preview Release

